spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Flyway
spring.flyway.url=jdbc:postgresql://localhost:5433/postgres
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.locations=classpath:db/migrations
spring.flyway.sqlMigrationPrefix=V
spring.flyway.sqlMigrationSeparator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.validateOnMigrate=true

# Spring Properties
server.port=9091
